{
  "name": "jishua-backend",
  "version": "1.0.0",
  "description": "Jishua Resume Builder - Backend API with Admin Panel",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",

    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "dotenv": "^16.4.5",
    "stripe": "^14.18.0",
    "nodemailer": "^6.9.11",
    "openai": "^4.28.4",
    "@anthropic-ai/sdk": "^0.17.1",
    "uuid": "^9.0.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}